# Utils

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tejora/utils/sample/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: Tejora.jks  build.gradle  keystore.properties  version.properties
presentation/src/androidTest/java/com/tejora/utils/sample/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tejora/utils/sample/: MainActivity.kt
presentation/src/main/res/layout/: content_main.xml
presentation/src/test/java/com/tejora/utils/sample/: ExampleUnitTest.kt
utils/: bintray.gradle  build.gradle  version.properties
utils/src/androidTest/java/com/tejora/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/tejora/utils/: IUtils.kt  SMSReceived.kt  TejoraBus.kt  TejoraDialogResponse.kt  Utils.kt  UtilsDependencyProvided.kt
utils/src/main/java/com/tejora/utils/bean/: SafetyNetResponse.kt
utils/src/test/java/com/tejora/utils/: ExampleUnitTest.java
