// Top-level build file where you can add configuration options common to all sub-projects/modules.

// All Libraries Reference File
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext.gradle_version = '3.4.2'
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}