ext {

    /**
     *  Dependencies Versions
     */
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    coreKTXVersion = '1.1.0'
    gsonVersion = '2.8.6'
    javaXVersion = '1'
    kotlinVersion = '1.3.61'
    legacySupportVersion = '1.0.0'
    materialVersion = '1.0.0'
    rxJavaVersion = '2.2.7'
    rootBeerVersion = '0.0.7'
    safteyNetVersion = '17.0.0'
    smsVerifyVersion = '0.3.2'


    /**
     *  Test Dependencies Versions
     */
    androidXJunitVersion = '1.1.1'
    espressoVersion = '3.2.0'
    jUnitVersion = '4.13'
    runnerVersion = '1.2.0'

    /**
     * Presentation Dependencies
     */
    presentationDependencies = [
            appCompat       : "androidx.appcompat:appcompat:${appCompatVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            coreKTX         : "androidx.core:core-ktx:${coreKTXVersion}",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            legacySupport   : "androidx.legacy:legacy-support-v4:${legacySupportVersion}",
            material        : "com.google.android.material:material:${materialVersion}",
    ]

    /**
     * Presentation Test Dependencies
     */
    presentationTestDependencies = [
            androidXJunit: "androidx.test.ext:junit:${androidXJunitVersion}",
            espresso     : "androidx.test.espresso:espresso-core:${espressoVersion}",
            junit        : "junit:junit:${jUnitVersion}",
            runner       : "androidx.test:runner:${runnerVersion}",
    ]

    /**
     * Utils Dependencies
     */
    utilsDependencies = [
            appCompat: "androidx.appcompat:appcompat:${appCompatVersion}",
            coreKTX  : "androidx.core:core-ktx:${coreKTXVersion}",
            gson     : "com.google.code.gson:gson:${gsonVersion}",
            javaX    : "javax.inject:javax.inject:${javaXVersion}",
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            rootBeer : "com.scottyab:rootbeer-lib:${rootBeerVersion}",
            rxJava   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            safteyNet: "com.google.android.gms:play-services-safetynet:${safteyNetVersion}",
            smsVerify: "com.github.stfalcon:smsverifycatcher:${smsVerifyVersion}",
    ]

    /**
     * Utils Test Dependencies
     */
    utilsTestDependencies = [
            androidXJunit: "androidx.test.ext:junit:${androidXJunitVersion}",
            espresso     : "androidx.test.espresso:espresso-core:${espressoVersion}",
            junit        : "junit:junit:${jUnitVersion}",
            runner       : "androidx.test:runner:${runnerVersion}",
    ]
}