ext {

    /**
     *  Dependencies Versions
     */
    appCompatVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    coreKTXVersion = '1.0.1'
    javaXVersion = '1'
    kotlinVersion = '1.3.41'
    legacySupportVersion = '1.0.0'
    materialVersion = '1.0.0'
    rxJavaVersion = '2.2.7'


    /**
     *  Test Dependencies Versions
     */
    androidXJunitVersion = '1.1.0'
    espressoVersion = '3.1.1'
    jUnitVersion = '4.12'
    runnerVersion = '1.1.1'

    /**
     * Presentation Dependencies
     */
    presentationDependencies = [
            appCompat       : "androidx.appcompat:appcompat:${appCompatVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            coreKTX         : "androidx.core:core-ktx:${coreKTXVersion}",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            legacySupport   : "androidx.legacy:legacy-support-v4:${legacySupportVersion}",
            material        : "com.google.android.material:material:${materialVersion}",
    ]

    /**
     * Presentation Test Dependencies
     */
    presentationTestDependencies = [
            androidXJunit: "androidx.test.ext:junit:${androidXJunitVersion}",
            espresso     : "androidx.test.espresso:espresso-core:${espressoVersion}",
            junit        : "junit:junit:${jUnitVersion}",
            runner       : "androidx.test:runner:${runnerVersion}",
    ]

    /**
     * Utils Dependencies
     */
    utilsDependencies = [
            appCompat: "androidx.appcompat:appcompat:${appCompatVersion}",
            coreKTX  : "androidx.core:core-ktx:${coreKTXVersion}",
            javaX    : "javax.inject:javax.inject:${javaXVersion}",
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            rxJava   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]

    /**
     * Utils Test Dependencies
     */
    utilsTestDependencies = [
            androidXJunit: "androidx.test.ext:junit:${androidXJunitVersion}",
            espresso     : "androidx.test.espresso:espresso-core:${espressoVersion}",
            junit        : "junit:junit:${jUnitVersion}",
            runner       : "androidx.test:runner:${runnerVersion}",
    ]
}